PORT = 8000 
DB_URL='mongodb://127.0.0.1:27017/blogDB'
NODE_ENV = "development"
TOKEN_KEY = 'uniqueKey123456789'

CLOUDINARY_CLOUD_NAME = "drykk9hfp"
CLOUDINARY_API_KEY = "222251974579876"
CLOUDINARY_API_SECRET = "3Lt0LBMjD2RXvCPzUodrtGn1KSw"
